OBJECT_SHARED Models/Airport/hangar2.ac 118.358757 63.2974952 112.97 289.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 118.3550248 63.2969821 112.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 118.3564125 63.2970348 112.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 118.3578005 63.2974491 112.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 118.3589631 63.2976334 112.98 0
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 118.3596556 63.2980345 113.02 72
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 118.3582134 63.297523 112.98 289.8
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 118.3451863 63.2953604 112.82 20
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 118.3445736 63.2952717 112.8 24
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 118.3596097 63.2975973 112.97 296
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 118.3458405 63.2954625 112.84 24
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 118.3564428 63.297348 112.99 109.3
OBJECT_SHARED Models/Airport/tower-ru1.ac 118.3570163 63.2970761 112.96 199.4
