OBJECT_SHARED Models/Airport/ndb.ac 114.121667 62.561667 304.19 180
OBJECT_SHARED Models/Airport/ils.xml 114.057869 62.539175 349.93 126.1
OBJECT_SHARED Models/Communications/vordme_1.xml 114.02 62.54 352.56 180
OBJECT_SHARED Models/Airport/marker.ac 114.075 62.546667 336.75 180
OBJECT_SHARED Models/Airport/marker.ac 114.121667 62.561667 304.19 180
OBJECT_SHARED Models/Airport/localizer.xml 114.006306 62.524667 332.35 326.14
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0267217 62.5330146 341.84 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0268839 62.5330432 341.86 168
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 114.0270329 62.5330521 341.88 168
OBJECT_SHARED Models/Airport/hangar2.ac 114.0203062 62.5308962 340.33 122.7
OBJECT_SHARED Models/Airport/LFFE1.xml 114.0128779 62.5295369 336.46 337
OBJECT_SHARED Models/Airport/tower.xml 114.0211138 62.5309257 340.58 303.6
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.027368 62.533479 341.94 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.0281471 62.5336366 342.07 0
OBJECT_SHARED Models/Power/TankFO28x8m.ac 114.0284251 62.5332722 342.08 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac 114.0183879 62.5306252 339.62 42.1
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac 114.025729 62.5326897 341.7 292.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.0209844 62.5318579 340.62 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.0223985 62.5321107 341.01 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.019834 62.5310585 340.2 224
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0211105 62.5307421 340.54 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0216805 62.529868 340.49 104
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0217835 62.5309611 340.75 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.022484 62.5311906 340.95 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.022582 62.5301586 340.74 116
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0231014 62.5313913 341.1 276
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 114.0236738 62.5315796 341.24 276
OBJECT_SHARED Models/Airport/beacon_white.xml 114.0210829 62.5309458 340.57 304
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 114.0256337 62.5325917 341.68 216
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 114.0259282 62.5327397 341.72 212
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0212368 62.5319017 340.69 201.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0216894 62.5319832 340.82 201.5
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 114.0221413 62.5320654 340.94 201.5
OBJECT_SHARED Models/Communications/Antenna-House.ac 114.0150839 62.5281659 338.18 123.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml 114.0305416 62.5337989 342.39 303.1
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 114.0272174 62.5328323 341.89 301.8
OBJECT_SHARED Models/Airport/aeroLFQQ.ac 114.0220996 62.5314319 340.88 110.5
OBJECT_SHARED Models/Aircraft/tu154b.xml 114.0296322 62.5336715 342.28 192
OBJECT_SHARED Models/Aircraft/tu154b.xml 114.0450896 62.5382228 347.29 214.3
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 114.0133049 62.5291733 336.89 305.6
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 114.0138679 62.5287991 337.34 306.5
OBJECT_SHARED Models/Misc/UERR-hill.ac 114.01609638 62.54622603 370.05 132
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.0344653 62.5338772 342.66 216
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.0355073 62.5341835 342.87 216
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 114.036463 62.5344678 343.08 212
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.0308917 62.5342279 342.5 216
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.0312224 62.533947 342.49 240
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.0313097 62.5343151 342.56 200
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 114.0150942 62.5303293 337.91 123.7
OBJECT_SHARED Models/Airport/hw-hangar-movable-a.xml 114.0134989 62.5298466 337.26 123.4
