OBJECT_SHARED Models/Airport/beacon.xml 112.4756975 68.5140728 228.55 0
OBJECT_SHARED Models/Communications/radio-medium.xml 112.4737545 68.508317 203.81 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 112.4730366 68.5242923 218.08 91.2
OBJECT_SHARED Models/Airport/caisses3.xml 112.4761906 68.5177362 215.33 152
OBJECT_SHARED Models/Airport/caisses3.xml 112.4765656 68.5174527 215.19 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 112.400841 68.5029441 115.09 20
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 112.4724156 68.5178692 212.9 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 112.4729055 68.5205397 215.33 0
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac 112.4720204 68.5238627 216.77 90
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4775695 68.5250256 220.55 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4782195 68.5207368 217.55 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4787743 68.5171099 215.03 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4790541 68.5152724 213.67 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.479252 68.5250601 220.19 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4797089 68.5109506 210.13 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4799081 68.5207066 217.07 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4802963 68.5071388 206.45 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4804574 68.517106 214.49 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4807332 68.5152797 213.11 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4814027 68.5109149 209.49 0
OBJECT_SHARED Models/Effects/RedLight10000.xml 112.4819669 68.5071684 205.97 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 112.4727097 68.5238888 217.5 288
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 112.4727369 68.5239497 217.57 288
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 112.4719963 68.5244195 132.06 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 112.47202 68.5242963 132.01 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.4724588 68.5245396 132.63 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.4725208 68.5243446 132.57 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.4725882 68.5241352 132.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.47535 68.513487 211.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.4761186 68.514323 212.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.4766485 68.5131352 211.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.4771313 68.5150788 213.62 0
OBJECT_SHARED Models/Airport/maszt.ac 112.4735232 68.5101332 203.6 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac 112.4763764 68.5121749 211.08 193.7
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 112.4767744 68.518213 215.69 272
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 112.4757761 68.5140304 212.38 183.7
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 112.475422 68.5143273 212.32 183.4
OBJECT_SHARED Models/Airport/Admin.ac 112.4753513 68.5142413 212.22 3.7
OBJECT_SHARED Models/Airport/Admin.ac 112.4753964 68.5140341 212.12 3.7
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4726089 68.523812 217.34 276
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4731169 68.523817 217.87 268
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4736031 68.5238201 218.37 264
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.474025 68.5177427 214.44 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4740267 68.5183347 214.89 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4740358 68.5170362 213.91 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4741306 68.5190042 215.46 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4743165 68.5195688 215.99 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4743964 68.5201015 216.42 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4744719 68.5207009 216.91 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4745615 68.5212544 217.35 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.4746822 68.5219672 217.91 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 112.4767516 68.5177327 215.39 288
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 112.4769411 68.5173525 215.16 272
