OBJECT_SHARED Models/Airport/ils.xml 112.040497 66.389999 489.75 16
OBJECT_SHARED Models/Communications/vordme_1.xml 112.026944 66.408333 500.7 0
OBJECT_SHARED Models/Airport/marker.ac 112.048332 66.375664 463.01 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 112.0384848 66.4025695 496.12 12
OBJECT_SHARED Models/Airport/localizer.xml 112.018333 66.416702 483.74 16
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 112.0399023 66.3993326 493.59 107.2
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 112.0391919 66.4026344 495.85 0
OBJECT_SHARED Models/Airport/zone_services.ac 112.0396674 66.3986419 493.35 197.3
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 112.0380094 66.4009174 495.22 168
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 112.0377994 66.4004992 503.31 277.1
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 112.0365732 66.4011753 495.76 16
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac 112.0366878 66.4010093 495.63 15.6
OBJECT_SHARED Models/Communications/communication-building1.ac 112.0331483 66.3899746 487.35 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.0371149 66.4025574 416.55 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac 112.0372479 66.4022892 416.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0353149 66.4003558 495.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0374694 66.4005899 495.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0383429 66.3995952 494.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0392695 66.3987816 493.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 112.0396024 66.3983707 493.26 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml 112.0378718 66.4010896 495.4 106.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 112.0378211 66.4009254 495.31 168
OBJECT_SHARED Models/Communications/Measurement-Mast-80m.xml 112.0322279 66.3901593 486.86 0
OBJECT_SHARED Models/Airport/office112x50.ac 112.0377253 66.4000816 494.82 17.6
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 112.0372329 66.3978372 493.47 16
OBJECT_SHARED Models/Airport/Hangar_16_22.ac 112.0370679 66.400532 495.26 105.7
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 112.0350588 66.4014368 496.17 105.7
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 112.0399028 66.3988734 493.35 18
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0397304 66.4004397 494.33 20
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0401074 66.4005897 494.25 248
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 112.0402815 66.40039 494.08 148
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 112.0363891 66.4006367 495.45 60.5
OBJECT_SHARED Models/Airport/hw-hangar-movable-b.xml 112.0403694 66.3982817 492.87 17.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/atr42-iberia.xml 112.03743 66.39927 0.00 104.894
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac 112.03674 66.40026 494.56 225
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 112.03479 66.40005 495.01 14.7885
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac 112.03516 66.40059 495.25 197.867
OBJECT_SHARED Models/lib/LongRow.ac 112.03942 66.39879 495.56 15.3603
OBJECT_SHARED Models/lib/hangar81x16.ac 112.04043 66.39752 493.93 15.6873
OBJECT_SHARED Models/lib/office32x25.ac 112.03928 66.39971 493.25 194.139
OBJECT_SHARED Models/lib/fboModern1.ac 112.03942 66.39797 494.18 16.0111
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 112.03799 66.40039 493.67 16.39
OBJECT_SHARED Models/lib/lamp10m.xml 112.03919 66.39888 494.74 0
# END dsf2stg
OBJECT_SHARED Models/Misc/uerp-mine.xml 112.3165354 66.4450707 1.36 84.9
OBJECT_SHARED Models/Military/hard-top2-sand-high.ac 112.2582434 66.4394843 385.07 320
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 112.0388695 66.3993668 494.03 108
OBJECT_SHARED Models/Aircraft/an-12-red.ac 112.0392549 66.3989617 493.68 72
