OBJECT_SHARED Models/Airport/ndb.ac 114.896667 60.74 213.51 180
OBJECT_SHARED Models/Industrial/Gasometer.ac 114.825762 60.7173083 239.33 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 114.8241986 60.7175332 240.12 252
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 114.8244103 60.7178422 240.24 252
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 114.8248084 60.7174393 239.81 252
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 114.8250107 60.7177445 239.92 252
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 114.8264552 60.7181182 167.57 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac 114.8267318 60.7185152 167.71 0
OBJECT_SHARED Models/Airport/caisses3.xml 114.8299453 60.7218587 240.88 32
OBJECT_SHARED Models/Airport/zone_services.ac 114.8297669 60.7218822 240.93 122
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 114.8203949 60.7240551 237.74 301.4
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac 114.8302488 60.7219402 240.88 301.8
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8290099 60.7235686 241.5 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8290568 60.7235298 241.5 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8291026 60.7234919 241.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8291484 60.7234543 241.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8291964 60.7234147 241.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8292457 60.7233748 241.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8292969 60.7233339 241.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.829348 60.7232921 241.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8294013 60.7232486 241.47 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8294563 60.7232036 241.46 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.829511 60.7231597 241.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.829572 60.7231114 241.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 114.8296228 60.7230718 241.44 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 114.824415 60.7184006 240.59 292
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 114.8244773 60.7184869 240.63 296
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 114.8319474 60.7220031 248.38 112
OBJECT_SHARED Models/Communications/communication-building1.ac 114.837754 60.7240097 238.78 302.1
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac 114.8321339 60.7221517 240.42 302
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml 114.8237445 60.7209512 241.63 300.3
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 114.8199614 60.7198417 241.87 301.2
OBJECT_SHARED Models/Airport/hangar_barn.ac 114.8325733 60.7221537 240.24 302.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8196598 60.7197359 241.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8229759 60.7206926 241.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8239377 60.7209631 241.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8297697 60.7225588 241.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8303181 60.722145 240.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8312671 60.7219186 240.56 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.8317594 60.7215316 240.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.832083 60.7221744 240.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 114.832888 60.7228487 240.63 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml 114.8241898 60.7185096 240.74 161.8
OBJECT_SHARED Models/Communications/Antenna-House.ac 114.8207453 60.7236366 241.25 32.9
OBJECT_SHARED Models/Effects/red_strobe.xml 114.8203949 60.7240551 330.34 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.8310494 60.7233892 241.36 120
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 114.8315974 60.7235564 241.34 172
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 114.8199054 60.7201643 241.73 28
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 114.8207344 60.7202613 241.74 300
